{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8600\viewh7380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 What is the Value of SQL Alchemy?
\f1\b0 \ulnone \
- SQL Alchemy provides an easy way to access an SQL database using python abstractions. It gives people with Python experience an easier time working with SQL and is also database agnostic.\
\
\

\f0\b \ul What is a model?
\f1\b0 \ulnone \
A model class is a Python class that represents a database table or view (in a relational database in this case). It can be better understood as a structure of the table.\
\
\

\f0\b \ul What is a view?\

\f1\b0 \ulnone A view is a resource class for the user to view and interact with the data stored inside of the Python abstraction of the relational database, whether it is listing, updating, or removing the values.}